<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <FSharpPreferNetFrameworkTools>False</FSharpPreferNetFrameworkTools>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>

    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".editorconfig" />
    <Content Include="Templates\DayN\example1.txt" />
    <Content Include="Templates\DayN\example2.txt" />
    <Content Include="Templates\DayN\input.txt" />
    <Content Include="Inputs\AoC2023\Day01\example1.txt" />
    <Content Include="Inputs\AoC2023\Day01\example2.txt" />
    <Content Include="Inputs\AoC2023\Day01\input.txt" />
    <Content Include="Inputs\AoC2023\Day02\example1.txt" />
    <Content Include="Inputs\AoC2023\Day02\example2.txt" />
    <Content Include="Inputs\AoC2023\Day02\input.txt" />
    <Content Include="Inputs\AoC2023\Day03\example1.txt" />
    <Content Include="Inputs\AoC2023\Day03\example2.txt" />
    <Content Include="Inputs\AoC2023\Day03\input.txt" />
    <Content Include="Inputs\AoC2023\Day04\example1.txt" />
    <Content Include="Inputs\AoC2023\Day04\example2.txt" />
    <Content Include="Inputs\AoC2023\Day04\input.txt" />
    <Content Include="Inputs\AoC2023\Day05\example1.txt" />
    <Content Include="Inputs\AoC2023\Day05\example2.txt" />
    <Content Include="Inputs\AoC2023\Day05\input.txt" />
    <Content Include="Inputs\AoC2023\Day06\example1.txt" />
    <Content Include="Inputs\AoC2023\Day06\example2.txt" />
    <Content Include="Inputs\AoC2023\Day06\input.txt" />
    <Content Include="Inputs\AoC2023\Day07\example1.txt" />
    <Content Include="Inputs\AoC2023\Day07\example2.txt" />
    <Content Include="Inputs\AoC2023\Day07\input.txt" />
    <Content Include="Inputs\AoC2023\Day08\example1.txt" />
    <Content Include="Inputs\AoC2023\Day08\example2.txt" />
    <Content Include="Inputs\AoC2023\Day08\input.txt" />
    <Content Include="Inputs\AoC2023\Day09\example1.txt" />
    <Content Include="Inputs\AoC2023\Day09\example2.txt" />
    <Content Include="Inputs\AoC2023\Day09\input.txt" />
    <Content Include="Inputs\AoC2023\Day10\example1.txt" />
    <Content Include="Inputs\AoC2023\Day10\example2.txt" />
    <Content Include="Inputs\AoC2023\Day10\input.txt" />
    <Content Include="Inputs\AoC2023\Day11\example1.txt" />
    <Content Include="Inputs\AoC2023\Day11\example2.txt" />
    <Content Include="Inputs\AoC2023\Day11\input.txt" />
    <Content Include="Inputs\AoC2023\Day12\example1.txt" />
    <Content Include="Inputs\AoC2023\Day12\example2.txt" />
    <Content Include="Inputs\AoC2023\Day12\input.txt" />
    <Compile Include="Common.fs" />
    <Compile Include="Templates\DayN.fs" />
    <Compile Include="AoC2023\Day01.fs" />
    <Compile Include="AoC2023\Day02.fs" />
    <Compile Include="AoC2023\Day03.fs" />
    <Compile Include="AoC2023\Day04.fs" />
    <Compile Include="AoC2023\Day05.fs" />
    <Compile Include="AoC2023\Day06.fs" />
    <Compile Include="AoC2023\Day07.fs" />
    <Compile Include="AoC2023\Day08.fs" />
    <Compile Include="AoC2023\Day09.fs" />
    <Compile Include="AoC2023\Day10.fs" />
    <Compile Include="AoC2023\Day11.fs" />
    <Compile Include="AoC2023\Day12.fs" />
    <Compile Include="Runner.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.2.0" />
    <PackageReference Include="FSharpx.Collections" Version="3.1.0" />
    <PackageReference Include="Open.Numeric.Primes" Version="3.0.0" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)Inputs\**.*&quot; &quot;$(TargetDir)\Inputs&quot; /Y /I /E" />
  </Target>

</Project>
