# AdventOfCode

./: AdventOfCode.sln  README.md
AdventOfCode/: .editorconfig  AdventOfCode.fsproj  Common.fs  Program.fs  Runner.fs
AdventOfCode/AoC2023/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs
AdventOfCode/Inputs/AoC2023/Day08/: example1.txt
AdventOfCode/Inputs/AoC2023/Day10/: example2.txt
AdventOfCode/Properties/: launchSettings.json
AdventOfCode/Templates/: DayN.fs
